{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
ACM Meeting notes:  -> 01/13\
\
Andrea: LAN party coming up on the 6th of February. David needs to go to the OSA to print flyers.\
-> Information on the CTF:\
	Jonah: Right now we are looking for people to join the mailing list. We are trying to get the same meeting and keynote speeches in the same way that we did last semester.\
\
-> David on the programming competition:\
	David: We are going to speak with Dr. Khole about the Programming competition, but Richard(not present) and I are still looking into what we can do for the competition.}