{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
ACM meeting - 01/27\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Andrea: LAN party coming up on the 6th of February. David needs to go to the OSA to print flyers.\
-> Information on the CTF:\
	Jonah: Right now we are looking for people to join the mailing list as developers for the CTF. People who can help us out.\
\
-> Information on the LAN party:\
	There\'92s a chance that the LAN party will not be in Hunter Creech due to the change in regulations. We are looking to have them overruled for the evening there.\
\
Andrea: We need to prepare for the club fair for the 4th of February, we need a table and we need people to volunteer there, so if people can come to me afterwards, that would be good.\
\
Red Hat will be coming to CNU, as Juan has let me know. I\'92m not sure when they will be coming exactly, but next week I\'92ll ask Juan, if he comes to the meeting.\
\
Conch Taken -|\
}